* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}


#broadcast-body {

  background-image: url(img/bg-desktop.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.broadcast {
  padding-top: 100px;
  padding-bottom: 100px;
}

.wrapper {
  max-width: 1440px;
  max-height: min-content;
  margin: 0 auto;
}

.container {
  padding: 0 20px;
}

.wrap_text {
  margin-bottom: 80px;
  font-size: 80px;
  color: #ffffff;
  font-family: "Tovari Sans";
  text-align: center;
}

.wrap_div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.div_img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 20px;
  grid-column: 7 span;
}

.wrap_div img {
  grid-column: 5 span;
}

.div_robot {
  width: 100%;
}

.card {
  position: relative;
  max-height: 325px;
  border-radius: 20px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: auto;
}

.card--active {
  cursor: pointer;
}

.card__date {
  position: absolute;
  padding: 20px 10px;
  bottom: 0;
  left: 0;
  width: 73%;
  color: rgba(255, 255, 255, 0.5);
  font-family: Fira Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  border-top-right-radius: 20px;
  background-color: #4c4f7d;
}

.card--active .card__date {
  background-color: #131545;
  color: #ffffff;
}

.card__lock {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 33px;
  height: 44px;
  background-image: url(img/lock.svg);
  background-repeat: no-repeat;
}

.card--active .card__lock {
  background-image: url(img/lock-open.svg);
}

.card__play {
  width: 100%;
  height: 100%;
  background-image: url(img/play.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.card--active .card__play {
  background-image: url(img/play-open.svg);
  transition: transform 0.3s ease-in-out;
}

.card--active .card__play:hover {
  transform: scale(1.1);
}

.card--one {
  background-image: url(img/card-1.webp);
}

.card--two {
  background-image: url(img/card-2.webp);
}

.card--three {
  background-image: url(img/card-3.webp);
}

.card--four {
  background-image: url(img/card-4.webp);
}

@media (max-width: 1200px) {

  #broadcast-body {

    background-image: url(img/bg-tablet.webp);

  }

  .img_robot {
    display: none;
  }

  .card {
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  .div_img {
    grid-column: 1 span;
    gap: 40px 54px;
  }

  .wrap_text {
    margin-bottom: 100px;
    font-size: 40px;
  }

  .wrap_div {
    grid-template-columns: 1fr;
  }


}

@media (max-width: 1024px) {
  #broadcast-body {
    background-image: url(img/bg-tablet.webp);
  }
}


@media (max-width: 850px) {

  .broadcast {
    padding-top: 80px;
  }

  #broadcast-body {
    background-image: url(img/bg-850.webp);
  }

  .wrap_div {
    display: block;
  }

  .div_img {
    gap: 20px 20px;
  }

  .card__date {
    font-size: 16px;
  }

  .card--one {
    background-image: url(img/card-1-phone.webp);
  }

  .card--two {
    background-image: url(img/card-2-phone.webp);
  }

  .card--three {
    background-image: url(img/card-3-phone.webp);
  }

  .card--four {
    background-image: url(img/card-4-phone.webp);
  }

}

@media (max-width: 576px) {
  .div_img {
    grid-template-columns: 1fr;
}

}

@media (max-width: 360px) {
  #broadcast-body {
    background-image: url(img/bg-phone.webp);
  }

  .broadcast {
    padding-top: 80px;
  }

  .wrap_text {
    margin-bottom: 80px;
  }
}